changeLogFile=db.changelog-main.yaml

#liquibase.command.url
#liquibase.command.username
#liquibase.command.password 

#-------------------------------------------------------------------------------
# Differences between environments
#-------------------------------------------------------------------------------
#liquibase.command.referenceUrl
#liquibase.command.referenceUsername 
#liquibase.command.referencePassword

#-------------------------------------------------------------------------------
# Differences between previously saved snapshot
#-------------------------------------------------------------------------------
#liquibase.command.referenceUrl=offline:postgres?snapshot=drift-history/expectedState.json

liquibase.liquibaseSchemaName=gh
liquibase.command.defaultSchemaName=gh
liquibase.command.referenceLiquibaseSchemaName=gh
liquibase.command.referenceDefaultSchemaName=gh

#-------------------------------------------------------------------------------
# Properties for structured logging
#-------------------------------------------------------------------------------
liquibase.logFormat=JSON_PRETTY
liquibase.logFile=logs/log.json
logLevel: INFO
liquibase.showBanner: false

#-------------------------------------------------------------------------------
# Properties for Reports
#-------------------------------------------------------------------------------
liquibase.reports.enabled=true
liquibase.reports.path=reports