#-------------------------------------------------------------------------------
# Properties for structured logging
#-------------------------------------------------------------------------------
liquibase.logFormat=JSON_PRETTY
logLevel: INFO
liquibase.showBanner: false

#-------------------------------------------------------------------------------
# Properties for Reports
#-------------------------------------------------------------------------------
liquibase.reports.enabled=true

#-------------------------------------------------------------------------------
# DATABASECHANGELOGHISTORY
#-------------------------------------------------------------------------------
liquibase.dbclhistory.enabled=true

#-------------------------------------------------------------------------------
# CHECKS
#-------------------------------------------------------------------------------
liquibase.command.checks.run.autoUpdate=OFF